<!DOCTYPE html>
<html>
<head>
  <title>Favorite Book</title>
  <meta charset="UTF-8">
  <meta name="description" content="Fonts!">
  <meta name="author" content="Montana Media Arts">
  <meta name="viewport" cotent="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
  <link rel="stylesheet" href="./css/style.css" type="text/css" />
  <style>
    body {
  border: 5px outset Black;
  background-color: 	#FFFFF0;
  text-align: center;
  font-family: 'Lucida Console', 'Times New Roman'
  }
  .container {
  background-color: cream;
  width:600px;
  margin: auto;
  padding: 20px;
  border: 1px tan;
  }
  .materials, p,
  pre{
  color: #BC8F8F;
  font-size: large;
  font-weight: 400;
  font-family: Times New Roman;

  }

  </style>

</head>
  <body>
    <h1>The Best of Me</h1>
    <h2>Author: Nicholas Sparks</h2>
    <h3>Excerpt below</h3>
<section>
  <hr>
  <div class="opening-paragraph">
    <p>“Everyone wanted to believe that endless love was possible. She’d believed in it once too, back when she was eighteen. But she knew that love was messy, just like life. It took turns that people couldn’t foresee or even understand, leaving a long trail of regret in its wake. And almost always, those regrets led to the kinds of what if questions that could never be answered.”</p>
    </div>
    <div class="second-paragraph">
      <p>In the spring of 1984, high school students Amanda Collier and Dawson Cole fell deeply, irrevocably in love. Though they were from opposite sides of the tacks, their love for one another seemed to defy the realities of life in the small town of Oriental, North Carolina. But as the summer of their senior year came to a close, unforseen events would tear the young couple apart, setting them on radically divergent paths.</p>
      </div>
      <div>
        <p>Now, twenty-five years later, Amanda and Dawson are summoned back to Oriental for the funeral of Tuck Hostetler, the mentor who once gave shelter to their high school romance. Neither has lived the life they imagined... and neither can forget the passionate first love that forever their lives.</p>
        </div>
        <div>
          <p>As Amanda and Dawson carry out the instructions Tuck left behind for them, they realized that everything they thought they knew-about Tuck, about themselves, and about the dreams they held dear-was not as it seemed.</p>
          </div>
          <div>
            <p>Forced to confront painful memories, the two former lovers will discover undeniable truths about the choices they have made. And in the course of a single, searing weekend, they will ask of the living, and the dead:<i><b>Can love truly rewrite the past?</i></b></p>
            </div>
            </section>
            <br />
            <cite>
              <table>
                <tr>
                  <td>
                    <b>Language</b>
                    </td>
                    <td>
                      English
                      </td>
                      </tr>
                      <tr>
                        <td>
                          <b>Genres</b>
                          </td>
                          <td>
                            Fiction, romance
                            </td>
                            </tr>
                            <tr>
                              <td>
                                <b>Publisher</b>
                                </td>
                                <td>
                                  Grand Central Publishing
                                  </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <b>Publication date</b>
                                      </td>
                                      <td>
                                        14 September 2010
                                        </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <b>Pages</b>
                                            </td>
                                            <td>
                                              304
                                              </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <b>Adaptions</b>
                                                  </td>
                                                  <td>
                                                    The Best of Me Movie (2014)
                                                    </td>
                                            </tr>
                                    </table>
                            </cite>
                            <p>
                            <b>Find more information about the <a href="https://nicholassparks.com/stories/the-best-of-me/" target="_new" id="book_info">The Best of Me</a></b>
  </body>
  </html>
